{
    "store.custom#landing": {
        "blocks": [
            "image#landing",
            "search-result-layout.customQuery"
          ]
    },
    "image#landing":{
        "props": {            
            "src": "https://image.freepik.com/foto-gratis/compra-linea-tienda-online-sitio-web-o-aplicacion-movil-fondo-renderizado-3d-tienda-marketing-digital_41910-451.jpg",
            "minWidth": "100%"
            }
    },
    "search-result-layout.customQuery":{
        "props": {  
            "querySchema": {      
                "orderByField":"OrderByNameDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 8,
                "queryField": "Blue Top Retro Camera",
                "mapField": "ft"
            }
        }
    }
}